
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Play Doodle Jump Online</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Play Doodle Jump for free online in HTML5. Let's travel with the cartoon character as high as possible (support mobile devices)" />
<meta name="keywords" content="Play Doodle Jump Online" />
<meta name="author" content="w3technic" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://doodlejump.io" />
<meta property="og:site_name" content="Doodle Jump" />
<meta property="og:title" content="Play Doodle Jump Online" />
<meta property="og:description" content="Play Doodle Jump for free online in HTML5. Let's travel with the cartoon character as high as possible (support mobile devices)" />
<meta property="og:image" content="https://doodlejump.io/feature-image.jpeg" />
<meta name="twitter:image:alt" content="Play Doodle Jump Online" />
<meta name="twitter:card" content="summary_large_image" />

<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />

<link rel="canonical" href="index.html" />
<link rel="home" href="index.html" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico" />
<link rel="icon" type="image/png" sizes="180x180" href="images/doodle-jump-game-icon-180.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Doodle Jump" />
<link rel="apple-touch-icon" sizes="180x180" href="images/doodle-jump-game-icon-180.png" />

<meta name="mobile-web-app-capable" content="yes" />
<meta name="application-name" content="Doodle Jump" />
<meta name="theme-color" content="#0e0e0e" />
<link rel="manifest" href="doodle-jump.json" />

<link rel="stylesheet" type="text/css" href="css/core-game-site.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/w3navigation.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/styles.css?v=2" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Doodle Jump","url":"https://doodlejump.io","author":{"@type":"Organization","name":"Doodle Jump"},"description":"Play Doodle Jump for free online in HTML5. Let's travel with the cartoon character as high as possible (support mobile devices)","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":4.65,"ratingCount":609308},"image":"https://doodlejump.io/doodle-jump-icon.png","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}}]</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "FAQPage",
"mainEntity": [
{
"@type": "Question",
"name": "How to Doodle Jump Unblocked?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The fastest way to play <a href="https://doodlejump.io/\&quot;https://doodlejump.io#faq\"">Doodle Jump Unblocked</a> is on DoodleJump.IO"
}
},
{
"@type": "Question",
"name": "What can I play Doodle Jump on?",
"acceptedAnswer": {
"@type": "Answer",
"text": "You can play Doodle Jump on your computer, mobile phones, and tablets here."
}
}
]
}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TTZJCEX5G" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script type="20b0fc1ba485deefbf44eb3d-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6TTZJCEX5G');
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<style>
      
.ad {
  outline: 1px solid #333;
  background-color: #333;
  overflow: hidden;
}
.adsbygoogle {
  display: inline-block;
}
.ad.skyscraper1,
.ad.skyscraper2,
.ad.skyscraper1 .adsbygoogle,
.ad.skyscraper2 .adsbygoogle {
  width: 160px;
  height: 600px;
}
.ad.skyscraper1 {
  position: absolute;
  top: 50%;
  margin-top: -300px;
  left: 0;
}
.ad.skyscraper2 {
  position: absolute;
  top: 50%;
  margin-top: -300px;
  right: 0;
}
.ad.mobile,
.ad.mobile .adsbygoogle {
  display: block;
  width: 100%;
  height: 50px;
}
.ad.mobile {
  position: absolute;
  bottom: 0;
  bottom: env(safe-area-inset-bottom);
  width: 100%;
  margin: 0;
  overflow: hidden;
}
.ad.mobile .adsbygoogle {
  margin: 0 auto;
}
.cookies {
  position: absolute;
  box-sizing: border-box;
  display: table;
  background-color: #fff;
  color: #000;
  width: 100%;
  bottom: 0;
  text-align: left;
  padding: 40px;
  padding-bottom: calc(40px + env(safe-area-inset-bottom));
  padding-left: calc(40px + env(safe-area-inset-left));
  padding-right: calc(40px + env(safe-area-inset-right));
  font-size: 17px;
  line-height: 1.3;
  user-select: none;
}
.cookies p {
  display: table-cell;
  margin: 0;
  padding-right: 20px;
  vertical-align: top;
}
.cookies a {
  color: #666;
  text-decoration: underline;
  white-space: nowrap;
}
.cookies button {
  padding: 12px 20px;
  border: 0;
  font: inherit;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  outline: 0;
  cursor: pointer;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  border-radius: 6px;
  white-space: nowrap;
}
body.cookies-consent .cookies {
  display: none;
}
@media (min-width: 1261px) {
  .ad.skyscraper1 {
    margin-left: 110px;
  }
  .ad.skyscraper2 {
    margin-right: 110px;
  }
}
@media (max-width: 800px) and (min-height: 661px) {
  .ad.skyscraper2 {
    display: none;
  }
}
@media (max-height: 800px) {
  .ad.skyscraper1,
  .ad.skyscraper2 {
    margin-top: -270px;
  }
}
@media (max-height: 660px) {
  .neave,
  .mute {
    display: none;
  }
  .ad.skyscraper1,
  .ad.skyscraper2 {
    margin-top: -300px;
  }
}
@media (max-width: 960px), (max-height: 800px) {
  .game {
    width: 450px;
    height: 450px;
    margin-left: -225px;
    margin-top: -280px;
  }
  .square {
    border-width: 4px;
  }
  .square.right > div {
    margin-left: -4px;
  }
  .square.bottom > div {
    margin-top: -4px;
  }
  .square .o {
    border-width: 15px;
  }
  .square .x:before,
  .square .x:after {
    left: 67.5px;
    top: 16px;
    width: 15px;
    height: 118px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .scores {
    width: 450px;
    margin-left: -225px;
    margin-top: 210px;
  }
  .scores p {
    font-size: 17px;
    letter-spacing: 0;
  }
  .scores .score {
    font-size: 40px;
    padding-top: 8px;
    height: 50px;
  }
  .scores .o {
    width: 12px;
    height: 12px;
    border-width: 2px;
    margin: 0 1px;
  }
  .scores .x {
    width: 12px;
    height: 12px;
  }
  .scores .x:before,
  .scores .x:after {
    top: 0;
    margin-left: 5px;
    width: 2px;
    height: 14px;
  }
  .player1,
  .player2 {
    width: 180px;
  }
}
@media (max-width: 800px) {
  .ad.skyscraper2 {
    display: none;
  }
  .mute {
    display: block;
  }
  .game,
  .scores {
    margin-left: -150px;
  }
  .mobile .game,
  .mobile .scores {
    margin-left: -225px;
  }
  .ipad .game,
  .ipad .scores {
    margin-left: -150px;
  }
}
@media (max-width: 630px) {
  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none;
  }
  .neave,
  .mute {
    display: block;
  }
  .game,
  .scores {
    margin-left: -225px;
  }
  .cookies {
    display: block;
    font-size: 15px;
    padding: 18px;
    padding-bottom: calc(18px + env(safe-area-inset-bottom));
    padding-left: calc(18px + env(safe-area-inset-left));
    padding-right: calc(18px + env(safe-area-inset-right));
  }
  .cookies p {
    display: block;
    padding-right: 0;
  }
  .cookies button {
    display: block;
    width: 100%;
    margin-top: 18px;
  }
}
@media (max-width: 540px) {
  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none;
  }
  .neave,
  .mute {
    display: block;
  }
}
@media (max-width: 540px), (max-height: 630px) {
  .game {
    width: 300px;
    height: 300px;
    margin-left: -150px;
    margin-top: -205px;
  }
  .mobile .game {
    margin-left: -150px;
    margin-top: -215px;
  }
  .square {
    border-width: 3px;
  }
  .square.right > div {
    margin-left: -3px;
  }
  .square.bottom > div {
    margin-top: -3px;
  }
  .square .o {
    border-width: 10px;
  }
  .square .x:before,
  .square .x:after {
    left: 45px;
    top: 13px;
    width: 10px;
    height: 74px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  .scores {
    width: 320px;
    margin-left: -160px;
    margin-top: 135px;
  }
  .mobile .scores {
    margin-left: -160px;
    margin-top: 125px;
  }
  .scores p {
    font-size: 15px;
  }
  .scores .score {
    font-size: 25px;
    padding-top: 9px;
    height: 50px;
  }
  .scores .o {
    width: 9px;
    height: 9px;
    margin: 0;
  }
  .scores .x {
    width: 10px;
    height: 10px;
  }
  .scores .x:before,
  .scores .x:after {
    margin-left: 4px;
    height: 11px;
  }
  .player1,
  .player2 {
    width: 130px;
  }
  .scores .swap svg {
    margin-bottom: -2px;
  }
}
@media (max-height: 520px) {
  .ad.mobile,
  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none;
  }
  .neave,
  .mute {
    display: block;
  }
  .mobile .game,
  .game {
    top: 60px;
    margin-top: 0;
  }
  .mobile .scores,
  .scores {
    top: 380px;
    margin-top: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 350px) {
  .scores .swap {
    display: none;
  }
}
@media (min-width: 421px) and (max-height: 450px) {
  .mobile .game,
  .game {
    top: 10px;
  }
  .mobile .scores,
  .scores {
    top: 320px;
  }
}
.top-nav{
    display:flex;
    gap:15px;
    align-items: center;
  justify-content: center;


}

.top-nav, .top-nav-left{
  background-color:rgba(0,0,0,.5);
  border-radius:10px;
  padding:0 10px;
    
}

.top-nav{


    color: #f5deb3;
    font-size: 13px;
  }

  .top-nav a {
    text-decoration: none;
    color: white;
    font-weight:bold;
  }

  .top-nav a:hover {
    color: #58a6ff;
  }

@media (max-width: 1060px) {

  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none!important;
  }
    
}
@media only screen and (max-width: 600px){
    #settings-btn svg {
        width: 20px;
        height: 20px;
        margin-top: 2px;
    }
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  </style>
</head>
<body>
<div class="settings">
<div class="details">
<label for="price">Show arrows </label>
<input type="checkbox" id="is-show" value="Bike">
<div class="break"></div>
<label for="price">Size </label>
<div class="break"></div>
<input type="range" id="arrow-size" min="10" max="200" step="1" value="50">
<output id="arrow-size-output" for="arrow-size"></output>px
<div class="break"></div>
<label for="price">Margin </label>
<div class="break"></div>
<input type="range" id="arrow-margin" min="5" max="300" step="1" value="50">
<output id="arrow-margin-output" for="margin-size"></output>px
<div class="break"></div>
<div class="break"></div>
<label for="price">Opacity </label>
<div class="break"></div>
<input type="range" id="arrow-opacity" min="0.1" max="1" step="0.1" value="0.4">
<output id="arrow-opacity-output" for="arrow-opacity"></output>
<div class="break"></div>
<button id="close-settings" class="close">Close</button>
<button id="default-settings" class="close">Default</button>
</div>
</div>
<aside>
<div id="full-screen-game-div-button">

<nav class="top-nav">
<a class="zoom" onclick="if (!window.__cfRLUnblockHandlers) return false; showInfo()" href="index.html#" data-cf-modified-20b0fc1ba485deefbf44eb3d-="">v2.0.2 🫶
</a>
<a class="zoom" href="html5.html">HTML5</a>
<div class="zoom" id="settings-btn">
<svg fill="white" width="48px" height="48px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon">
<path d="M924.8 625.7l-65.5-56c3.1-19 4.7-38.4 4.7-57.8s-1.6-38.8-4.7-57.8l65.5-56a32.03 32.03 0 0 0 9.3-35.2l-.9-2.6a443.74 443.74 0 0 0-79.7-137.9l-1.8-2.1a32.12 32.12 0 0 0-35.1-9.5l-81.3 28.9c-30-24.6-63.5-44-99.7-57.6l-15.7-85a32.05 32.05 0 0 0-25.8-25.7l-2.7-.5c-52.1-9.4-106.9-9.4-159 0l-2.7.5a32.05 32.05 0 0 0-25.8 25.7l-15.8 85.4a351.86 351.86 0 0 0-99 57.4l-81.9-29.1a32 32 0 0 0-35.1 9.5l-1.8 2.1a446.02 446.02 0 0 0-79.7 137.9l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.3 56.6c-3.1 18.8-4.6 38-4.6 57.1 0 19.2 1.5 38.4 4.6 57.1L99 625.5a32.03 32.03 0 0 0-9.3 35.2l.9 2.6c18.1 50.4 44.9 96.9 79.7 137.9l1.8 2.1a32.12 32.12 0 0 0 35.1 9.5l81.9-29.1c29.8 24.5 63.1 43.9 99 57.4l15.8 85.4a32.05 32.05 0 0 0 25.8 25.7l2.7.5a449.4 449.4 0 0 0 159 0l2.7-.5a32.05 32.05 0 0 0 25.8-25.7l15.7-85a350 350 0 0 0 99.7-57.6l81.3 28.9a32 32 0 0 0 35.1-9.5l1.8-2.1c34.8-41.1 61.6-87.5 79.7-137.9l.9-2.6c4.5-12.3.8-26.3-9.3-35zM788.3 465.9c2.5 15.1 3.8 30.6 3.8 46.1s-1.3 31-3.8 46.1l-6.6 40.1 74.7 63.9a370.03 370.03 0 0 1-42.6 73.6L721 702.8l-31.4 25.8c-23.9 19.6-50.5 35-79.3 45.8l-38.1 14.3-17.9 97a377.5 377.5 0 0 1-85 0l-17.9-97.2-37.8-14.5c-28.5-10.8-55-26.2-78.7-45.7l-31.4-25.9-93.4 33.2c-17-22.9-31.2-47.6-42.6-73.6l75.5-64.5-6.5-40c-2.4-14.9-3.7-30.3-3.7-45.5 0-15.3 1.2-30.6 3.7-45.5l6.5-40-75.5-64.5c11.3-26.1 25.6-50.7 42.6-73.6l93.4 33.2 31.4-25.9c23.7-19.5 50.2-34.9 78.7-45.7l37.9-14.3 17.9-97.2c28.1-3.2 56.8-3.2 85 0l17.9 97 38.1 14.3c28.7 10.8 55.4 26.2 79.3 45.8l31.4 25.8 92.8-32.9c17 22.9 31.2 47.6 42.6 73.6L781.8 426l6.5 39.9zM512 326c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 0 1 512 614c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 0 1 400 502c0-29.9 11.7-58 32.8-79.2C454 401.6 482.1 390 512 390c29.9 0 58 11.6 79.2 32.8A111.6 111.6 0 0 1 624 502c0 29.9-11.7 58-32.8 79.2z" />
</svg>
</div>
<div class="zoom" id="fullscreen-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenMode()" data-cf-modified-20b0fc1ba485deefbf44eb3d-=""><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
<path fill="#fff" d="M24 9h-2v-5h-7v-2h9v7zm-9 13v-2h7v-5h2v7h-9zm-15-7h2v5h7v2h-9v-7zm9-13v2h-7v5h-2v-7h9z" />
</svg></div>
</nav>

</div>
</aside>

<nav>
<div id="side-navigation">
<div class="top-nav-left" id="menuToggle">
<input type="checkbox" aria-label="Show or Hide Menu" id="checkbox1" />
<span></span>
<span></span>
<span></span>
<div id="menu-container">
<div id="scrollable-container">
<div id="left-column">

<ul id="menu1">
<li style="text-align:center">
<h1>Doodle Jump </h1>
</li>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="https://facebook.com/doodlejump.io">Facebook</a></li>
</ul>
<li><a class="inactive" href="https://retrobowl.ee" title="Retro Bowl"><img alt="Retro Bowl" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/retro-bowl-150x150.webp" height="30px" width="30px"> Retro Bowl</a></li><li><a class="inactive" href="https://flappybird.ee/" title="Flappy Bird"><img alt="Flappy Bird" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/flappy-bird.webp" height="30px" width="30px"> Flappy Bird</a></li><li class="active"><a href="index.html" title="Doodle Jump"><img alt="Doodle Jump" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/doodle-jump.jpeg" height="30px" width="30px"> Doodle Jump</li></a><li><a class="inactive" href="https://playslope.io/" title="Slope Unblocked"><img alt="Slope Unblocked" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/slope.webp" height="30px" width="30px"> Slope Unblocked</a></li><li><a class="inactive" href="https://chromedino.io/" title="Chrome Dino"><img alt="Chrome Dino" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/chrome-dino.webp" height="30px" width="30px"> Chrome Dino</a></li><li><a class="inactive" href="https://cookieclicker.ee" title="Cookie Clicker"><img alt="Cookie Clicker" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/cookie-clicker.webp" height="30px" width="30px"> Cookie Clicker</a></li><li><a class="inactive" href="https://supermario.ee/" title="Super Mario"><img alt="Super Mario" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/super-mario.webp" height="30px" width="30px"> Super Mario</a></li><li><a class="inactive" href="https://2048.ee/" title="2048 Original"><img alt="2048 Original" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/2048.webp" height="30px" width="30px"> 2048 Original</a></li><li><a class="inactive" href="https://2048.ee/doge/" title="2048 Doge"><img alt="2048 Doge" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/2048-doge.webp" height="30px" width="30px"> 2048 Doge</a></li><li><a class="inactive" href="https://2048.ee/cupcakes" title="2048 Cupcakes"><img alt="2048 Cupcakes" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/2048-cupcakes.webp" height="30px" width="30px"> 2048 Cupcakes</a></li><li><a class="inactive" href="https://tictactoe.ee/" title="Tic Tac Toe"><img alt="Tic Tac Toe" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/tictactoe.png" height="30px" width="30px"> Tic Tac Toe</a></li><li><a class="inactive" href="https://pacman.ee/" title="Pacman"><img alt="Pacman" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/pacman-150x150.png" height="30px" width="30px"> Pacman</a></li><li><a class="inactive" href="https://pvz.ee" title="Plant vs Zombies"><img alt="Plant vs Zombies" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/pvz.png" height="30px" width="30px"> Plant vs Zombies</a></li><li><a class="inactive" href="https://minesweeper.ee" title="Minesweeper"><img alt="Minesweeper" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/minesweeper.png" height="30px" width="30px"> Minesweeper</a></li><li><a class="inactive" href="https://ponggame.io/" title="Pong Game"><img alt="Pong Game" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/pong-game.webp" height="30px" width="30px"> Pong Game</a></li><li><a class="inactive" href="https://freemahjong.io/" title="Free Mahjong"><img alt="Free Mahjong" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/mahjong.webp" height="30px" width="30px"> Free Mahjong</a></li><li><a class="inactive" href="https://solitair.ee" title="Google Solitaire"><img alt="Google Solitaire" class="lazy" data-src="https://solitair.ee/images/180.png" height="30px" width="30px"> Google Solitaire</a></li><li><a class="inactive" href="https://snak.ee/" title="Google Snake"><img alt="Google Snake" class="lazy" data-src="https://snak.ee/180.png" height="30px" width="30px"> Google Snake</a></li><li><a class="inactive" href="https://tunnelrush.app/" title="Tunnel Rush"><img alt="Tunnel Rush" class="lazy" data-src="https://tunnelrush.app/wp-content/uploads/2022/12/unnamed-7-1.png" height="30px" width="30px"> Tunnel Rush</a></li><li><a class="inactive" href="https://motox3m.pro" title="Moto X3M"><img alt="Moto X3M" class="lazy" data-src="https://motox3m.pro/wp-content/uploads/2022/12/unnamed-25.png" height="30px" width="30px"> Moto X3M</a></li><li><a class="inactive" href="https://ducklife.app" title="Duck Life"><img alt="Duck Life" class="lazy" data-src="https://ducklife.app/128x128.png" height="30px" width="30px"> Duck Life</a></li><li><a class="inactive" href="https://run3.pro/" title="Run 3"><img alt="Run 3" class="lazy" data-src="https://run3.pro/wp-content/uploads/2022/12/d3c19e9b-9b7b-4a54-9cb5-6188a5bd7d3b.png" height="30px" width="30px"> Run 3</a></li><li><a class="inactive" href="https://happywheels.app" title="Happy Wheels"><img alt="Happy Wheels" class="lazy" data-src="https://happywheels.app/wp-content/uploads/2022/12/03e4c40ab79cf7df89bd7a44484288b9.jpg" height="30px" width="30px"> Happy Wheels</a></li><li><a class="inactive" href="https://chesswai.com/" title="Chess Online"><img alt="Chess Online" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/chess.webp" height="30px" width="30px"> Chess Online</a></li><li><a class="inactive" href="https://playwordle.io/" title="Wordle"><img alt="Wordle" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/wordle.webp" height="30px" width="30px"> Wordle</a></li><li><a class="inactive" href="https://aow.ee/" title="Age of War"><img alt="Age of War" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/aow-150x150.png" height="30px" width="30px"> Age of War</a></li><li><a class="inactive" href="https://invaders.ee" title="Space Invaders"><img alt="Space Invaders" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/invaders-150x150.png" height="30px" width="30px"> Space Invaders</a></li><li><a class="inactive" href="https://kong.ee" title="Donkey Kong"><img alt="Donkey Kong" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/donkey-kong-150x150.png" height="30px" width="30px"> Donkey Kong</a></li><li><a class="inactive" href="https://frogger.ee" title="Frogger"><img alt="Frogger" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/frogger-150x150.png" height="30px" width="30px"> Frogger</a></li><li><a class="inactive" href="https://galaga.ee" title="Galaga"><img alt="Galaga" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/galaga-150x150.png" height="30px" width="30px"> Galaga</a></li><li><a class="inactive" href="https://sonic.ee" title="Sonic"><img alt="Sonic" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/sonic-150x150.png" height="30px" width="30px"> Sonic</a></li><li><a class="inactive" href="https://qbert.ee/" title="Qbert"><img alt="Qbert" class="lazy" data-src="https://qbert.ee/images/qbert-game-icon-512.png" height="30px" width="30px"> Qbert</a></li><li><a class="inactive" href="https://watersortgame.com/" title="Water Sort"><img alt="Water Sort" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/water-sort.webp" height="30px" width="30px"> Water Sort</a></li><li><a class="inactive" href="https://templerun.ee/" title="Temple Run 2"><img alt="Temple Run 2" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/temple-run-2.png" height="30px" width="30px"> Temple Run 2</a></li><li><a class="inactive" href="https://subwaysurfers.app/" title="Subway Surfers"><img alt="Subway Surfers" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/subway-surfers.png" height="30px" width="30px"> Subway Surfers</a></li><li><a class="inactive" href="https://asteroids.ee/" title="Asteroids"><img alt="Asteroids" class="lazy" data-src="https://asteroids.ee/images/asteroids-game-icon-512.png" height="30px" width="30px"> Asteroids</a></li><li><a class="inactive" href="https://jetpac.ee/" title="Jetpac"><img alt="Jetpac" class="lazy" data-src="https://jetpac.ee/images/jetpac-game-icon-512.png" height="30px" width="30px"> Jetpac</a></li><li><a class="inactive" href="https://sudokugame.ee" title="Sudoku"><img alt="Sudoku" class="lazy" data-src="https://sudokugame.ee/images/128x128.png" height="30px" width="30px"> Sudoku</a></li><li><a class="inactive" href="https://sites.google.com/view/unblocked-games-4all/" title="Unblocked Games 4all"><img alt="Unblocked Games 4all" class="lazy" data-src="https://cdn-icons-png.flaticon.com/512/720/720307.png" height="30px" width="30px"> Unblocked Games 4all</a></li><li><a class="inactive" href="https://play.google.com/store/apps/details?id=com.solitairegames.freecell" title="FreeCell Solitaire (Android)"><img alt="FreeCell Solitaire (Android)" class="lazy" data-src="https://play-lh.googleusercontent.com/ZVbg_rTFLYYbJRnsujq1WzVswO9eYYFyyvW-YPQj_kCilev5dTZXlAp8FlThOn96JA=w240-h480-rw" height="30px" width="30px"> FreeCell Solitaire (Android)</a></li><li><a class="inactive" href="https://www.vnagame.com" title="Other Games"><img alt="Other Games" class="lazy" data-src="https://vnagame.com/images/login-logo.png" height="30px" width="30px"> Other Games</a></li><li><a class="inactive" href="https://porkgames.com/" title="Porkgames.com"><img alt="Porkgames.com" class="lazy" data-src="https://porkgames.com/public/static/favicon.png" height="30px" width="30px"> Porkgames.com</a></li>
<li><img alt="Tumblr" src="images/blog.png" height="48px" width="48px"> <a href="https://blog.doodlejump.io/">Tumblr</a></li>
</ul>
</div>
<div id="menu-bottom">
<p></p>
</div>
</div>
</div>
</div>
</div>
</nav>

</div>
<label style="display:none">
Highscore
<input id="highscore" type="text" />
</label>
<script src="js/screenfull.min.js" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script type="20b0fc1ba485deefbf44eb3d-text/javascript">
    // Detect click on F key - Toggle Full Screen Mode on/off
    document.addEventListener("keydown", keyDownHandler, false);

    function keyDownHandler(keypress) {
      if (keypress.key == "f" && screenfull.isEnabled) {
        screenfull.toggle();
      } else {}
    }

    // Function to toggle full screen mode on/off - activated when full screen icon is clicked
    function fullScreenMode() {
      if (screenfull.isEnabled) {
        screenfull.toggle();
      } else {
        alert("Full screen mode is not possible on this device sadly. But 'Add to Home Screen' works nicely.");
        var fsb = document.getElementById("full-screen-button");
        var hm = document.getElementById("header-message");
        var footernav = document.getElementById("footer-navigation");
        fsb.style.display = "none";
        hm.style.display = "none";
        footernav.style.display = "none";

      }
    }
    // Set the options globally
    // to make LazyLoad self-initialize
    window.lazyLoadOptions = {
      // Your custom settings go here
    };
    showInfo = () => {
      new Notify({
        status: 'info',
        title: 'How to play Doodle Jump?',
        text: 'To play Doodle Jump simply move left to right to reach the platforms. Left-click to shoot ✌, The gameplay is endless, so jump for as long as possible to achieve your greatest score.',
        effect: 'fade',
        speed: 300,
        customClass: '',
        customIcon: null,
        showIcon: true,
        showCloseButton: true,
        autoclose: true,
        autotimeout: 10000,
        gap: 20,
        distance: 20,
        type: 1,
        position: 'center'
      })
    }
    
  </script>
<div class="ad skyscraper1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="4478798261" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="20b0fc1ba485deefbf44eb3d-text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<div class="ad skyscraper2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="4478798261" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="20b0fc1ba485deefbf44eb3d-text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<div id="virtual-key" class="keyboard">
<button id="left-btn">
< </button>
<button id="right-btn">></button>
</div>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js" integrity="sha512-JFBBAwh37TdGYMmF7POacSn+VZIMyF7r++1jkkk9tNomuJuK6WIRe1oQQsst9nm/8cq/LAae987H/d0IsYgN8A==" crossorigin="anonymous" referrerpolicy="no-referrer" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script defer type="20b0fc1ba485deefbf44eb3d-text/javascript" src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/fulltilt.min.js"></script>
<script defer type="20b0fc1ba485deefbf44eb3d-text/javascript" src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/doodle.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/main.js" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.1/dist/lazyload.min.js" type="20b0fc1ba485deefbf44eb3d-text/javascript"></script>
<script type="20b0fc1ba485deefbf44eb3d-text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6271f5abca80cec0"></script>
<script defer type="20b0fc1ba485deefbf44eb3d-text/javascript" src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/scripts.js"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="20b0fc1ba485deefbf44eb3d-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"79ea17d72e802006","version":"2023.2.0","r":1,"token":"a6719235021d455daa82d7f5531b5441","si":100}' crossorigin="anonymous"></script>
</body>
</html>