﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>1V1.LOL - Строительный симулятор, королевская битва и стреляка.</title>
      <script src="js/dependencyLoader.js"></script>
    <script>

      var gameLoaded = false;
      window.addEventListener("beforeunload", function (e) {
        if (adsVisible || !gameLoaded || !lockedOccured)
          return null;
        var confirmationMessage = 'Are you sure you want to leave? ';
        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
      });
      window.alert = function(e) {console.log(e)};
    </script>
    <link rel='shortcut icon' type="image/png" href="img/favicon.png?v2">
    
	<link rel="alternate" href="index.htm" hreflang="en">
	<link rel="alternate" href="de.html" hreflang="de">
	<link rel="alternate" href="it.html" hreflang="it">
	<link rel="alternate" href="fr.html" hreflang="fr">
	<link rel="alternate" href="es.html" hreflang="es">
	<link rel="alternate" href="pt.html" hreflang="pt">
	<link rel="alternate" href="pl.html" hreflang="pl">
	<link rel="alternate" href="ja.html" hreflang="ja">
	<link rel="alternate" href="ru.html" hreflang="ru">
    <link rel="canonical" href="ru.html">
    <meta property="og:title" content="1v1.LOL">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://1v1.lol/">
    <meta property="og:image" content="https://1v1.lol/img/splash.jpg">
    <meta property="og:description" content="Ознакомтесь с 1V1, он-лайновый строительный симулятор и стрелялка в 3-м лице. Королевская битва, строй-бой, территориальные сражения и многие другие игровые режимы ждут вас.">
    
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Ознакомтесь с 1V1, он-лайновый строительный симулятор и стрелялка в 3-м лице. Королевская битва, строй-бой, территориальные сражения и многие другие игровые режимы ждут вас.">
    <meta name="keywords" content="just,build,simulator,practice,free,online,battle,royale">
    <script type="text/javascript" src="js/sdkloader/ima3.js"></script>
  
    <!-- ZONETAG - PLACE INTO HEAD SECTION OR RUN CODE AT STARTUP -->
    <script>
    (function(zonefile) { 
    var y=window.location.href.split('#')[0].split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>1},0);y=(10+((y*7)%26)).toString(36)+y.toString(36);
    var drutObj = window[y] = window[y] || {};
    function failCpmstarAPI() { var failFn = function(o) { o && typeof(o) === "object" && o.fail && o.fail(); }; drutObj && Array.isArray(drutObj.cmd) && drutObj.cmd.forEach(failFn) && (drutObj.cmd.length = 0);  window.cpmstarAPI = window["_"+zonefile] = failFn; }
    var rnd = Math.round(Math.random()*999999);
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.onerror=failCpmstarAPI;
    var proto = document.location.protocol;
    var host = ( proto == "https:" || proto == "file:")?"https://server":"//cdn";
    if(window.location.hash=="#cpmstarDev") host = "//dev.server";
    if(window.location.hash=="#cpmstarStaging") host = "//staging.server"; 
    s.src = host + ".cpmstar.com/cached/zonefiles/" + zonefile + ".js?rnd="+rnd; 
    var s2=document.getElementsByTagName('script')[0];
    s2.parentNode.insertBefore(s, s2);
    window.cpmstarAPI = function(o) { (drutObj.cmd = drutObj.cmd || []).push(o); }
    }('372_49986_1v1'));
    Object.defineProperty(window.performance.__proto__,"measures",Object.getOwnPropertyDescriptor(window.performance.__proto__,"now")),delete window.performance.__proto__.now,window.performance.__proto__.now={},Object.defineProperty(window.performance.__proto__,"now",{get:function(){return this.measures}}),Object.defineProperty(window.performance.__proto__,"now",{set:function(){Object.defineProperty(window.performance.__proto__,"now",{get:function(){return function(){return this.measures()/2}}})}});
    </script>
    <!-- MIDROLL/INTERSTITIAL VIDEO API -->
	<!-- OLD ADS -->
    <!-- <script src="js/cpmstar.js"></script>-->
  </head>
  <body>
    <div class="ads">
      <div class="ad-smallscreen">
        <div class="ad ad-rectangle-bottom">
        </div>
      </div>
      <div class="ad ad-rectangle-upper" id="adRectangleUpper">
        <!-- 300X250B PLACEMENT TAG - PLACE INTO BODY (ZONE TAG REQUIRED) -->
        <script>
          (function(w,pid){
          var r=function(c,m){c=c.split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>m},0);return(10+((c*7)%26)).toString(36)+c.toString(36);},y=r(w.location.href.split('#')[0],1),c=r(w.location.href.split('#')[0]+pid,0);
          w.document.write('<div style="width:300px;height:250px" class="'+c+'"></div>');
          })(window,83023);
        </script>
      </div>
      <div class="ad-largescreen">
        <div class="ad ad-leaderboard-bottom">
        <!-- 300X600B PLACEMENT TAG - PLACE INTO BODY (ZONE TAG REQUIRED) -->
        <script>
          (function(w,pid){
          var r=function(c,m){c=c.split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>m},0);return(10+((c*7)%26)).toString(36)+c.toString(36);},y=r(w.location.href.split('#')[0],1),c=r(w.location.href.split('#')[0]+pid,0);
          w.document.write('<div style="width:300px;height:600px" class="'+c+'"></div>');
          })(window,85420);
        </script>
        </div>
      </div>
    </div>
  
    <div id="interAdsContainer" style="display: none;"></div>
    <div id="gameContainer"></div>	
    <div id="loader">
      <img class="logo" src="img/logo.png">
      <div class="spinner"></div>
      <div class="progress">
        <div class="full"></div>
      </div>
    </div>

	<div id="unity-loader-div"></div>
	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="firebasejs/7.2.1/firebase-app.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="firebasejs/7.2.1/firebase-analytics.js"></script>
	<script src="firebasejs/7.2.1/firebase-auth.js"></script>
	<script src="firebasejs/7.2.1/firebase-firestore.js"></script>
	<script src="firebasejs/7.2.1/firebase-remote-config.js"></script>
  </body>
</html>
