Uri: https://1v1.lol/
File Name: C:\Downloaded Web Sites\1v1.lol\index.htm
Content Type: text/html

Uri: https://1v1.lol/css/style.css
File Name: C:\Downloaded Web Sites\1v1.lol\css\style.css
Content Type: text/css

Uri: https://1v1.lol/de
File Name: C:\Downloaded Web Sites\1v1.lol\de.html
Content Type: text/html

Uri: https://1v1.lol/es
File Name: C:\Downloaded Web Sites\1v1.lol\es.html
Content Type: text/html

Uri: https://1v1.lol/fr
File Name: C:\Downloaded Web Sites\1v1.lol\fr.html
Content Type: text/html

Uri: https://1v1.lol/img/favicon.png?v2
File Name: C:\Downloaded Web Sites\1v1.lol\img\favicon.png
Content Type: image/png

Uri: https://1v1.lol/img/logo.png
File Name: C:\Downloaded Web Sites\1v1.lol\img\logo.png
Content Type: image/png

Uri: https://1v1.lol/it
File Name: C:\Downloaded Web Sites\1v1.lol\it.html
Content Type: text/html

Uri: https://1v1.lol/ja
File Name: C:\Downloaded Web Sites\1v1.lol\ja.html
Content Type: text/html

Uri: https://1v1.lol/js/dependencyLoader.js
File Name: C:\Downloaded Web Sites\1v1.lol\js\dependencyLoader.js
Content Type: text/javascript

Uri: https://1v1.lol/pl
File Name: C:\Downloaded Web Sites\1v1.lol\pl.html
Content Type: text/html

Uri: https://1v1.lol/pt
File Name: C:\Downloaded Web Sites\1v1.lol\pt.html
Content Type: text/html

Uri: https://1v1.lol/ru
File Name: C:\Downloaded Web Sites\1v1.lol\ru.html
Content Type: text/html

Uri: https://imasdk.googleapis.com/js/sdkloader/ima3.js
File Name: C:\Downloaded Web Sites\1v1.lol\js\sdkloader\ima3.js
Content Type: text/javascript

Uri: https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js
File Name: C:\Downloaded Web Sites\1v1.lol\firebasejs\7.2.1\firebase-analytics.js
Content Type: text/javascript

Uri: https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js
File Name: C:\Downloaded Web Sites\1v1.lol\firebasejs\7.2.1\firebase-app.js
Content Type: text/javascript

Uri: https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js
File Name: C:\Downloaded Web Sites\1v1.lol\firebasejs\7.2.1\firebase-auth.js
Content Type: text/javascript

Uri: https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js
File Name: C:\Downloaded Web Sites\1v1.lol\firebasejs\7.2.1\firebase-firestore.js
Content Type: text/javascript

Uri: https://www.gstatic.com/firebasejs/7.2.1/firebase-remote-config.js
File Name: C:\Downloaded Web Sites\1v1.lol\firebasejs\7.2.1\firebase-remote-config.js
Content Type: text/javascript

